<Layouts.app flash={@flash}>
  <div class="min-h-[calc(100vh-4rem)]">
    <div class="container mx-auto px-4 py-12">
      <div class="text-center mb-16">
        <div class="hero bg-base-100/10 backdrop-blur-md rounded-3xl shadow-xl border border-white/20 p-12">
          <div class="hero-content text-center text-white">
            <div class="max-w-4xl flex flex-col lg:flex-row items-center gap-8">
              <div class="flex-shrink-0">
                <img
                  src={~p"/images/elixir-munich-logo.png"}
                  alt="Elixir & Erlang Munich Logo"
                  class="w-24 h-24 lg:w-48 lg:h-48 rounded-xl mx-auto"
                />
              </div>
              <div class="flex-1 text-center lg:text-left">
                <h1 class="text-4xl lg:text-5xl font-bold mb-4">
                  Welcome to Elixir & Erlang Munich
                </h1>
                <p class="text-lg lg:text-xl opacity-90 leading-relaxed">
                  Join our vibrant community of BEAM enthusiasts in Munich.
                  Connect, learn and share knowledge with fellow developers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="space-y-6">
        <div class="text-center text-white">
          <h2 class="text-2xl font-bold mb-8">Latest News & Updates</h2>
        </div>

        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-2">
          <div class="card bg-base-100/10 backdrop-blur-md shadow-xl border border-white/20">
            <div class="card-body">
              <div class="flex items-center justify-center h-32 text-white/50">
                <div class="text-center">
                  <svg
                    class="w-12 h-12 mx-auto mb-2 opacity-50"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C20.832 18.477 19.246 18 17.5 18c-1.746 0-3.332.477-4.5 1.253"
                    >
                    </path>
                  </svg>
                  <p class="text-sm">Bluesky posts coming soon!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card bg-base-100/10 backdrop-blur-md shadow-xl border border-white/20">
            <div class="card-body">
              <div class="flex items-center justify-center h-32 text-white/50">
                <div class="text-center">
                  <svg
                    class="w-12 h-12 mx-auto mb-2 opacity-50"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path d="M21.258 13.99c-.274 0-.544-.02-.816-.02-2.944 0-5.26 2.274-5.26 5.08 0 2.83 2.338 5.12 5.26 5.12.272 0 .542-.02.816-.02 2.902 0 5.242-2.29 5.242-5.1s-2.34-5.06-5.242-5.06zm-18.718 0c-.274 0-.544-.02-.816-.02C-.22 13.97-2.536 16.244-2.536 19.05c0 2.83 2.338 5.12 5.26 5.12.272 0 .542-.02.816-.02 2.902 0 5.242-2.29 5.242-5.1s-2.34-5.06-5.242-5.06z" />
                  </svg>
                  <p class="text-sm">Mastodon posts coming soon!</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-12">
          <div class="alert bg-base-100/10 backdrop-blur-md border border-white/20 text-white max-w-lg mx-auto">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="stroke-info shrink-0 w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <div>
              <h3 class="font-bold">Coming Soon!</h3>
              <div class="text-sm opacity-80">
                Social media integration and community updates will appear here.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-6 py-3 border-t border-white/10">
      <div class="container mx-auto px-4">
        <div class="text-center text-white/40 text-xs leading-tight space-y-1">
          <div>
            Background image from
            <a
              href="https://pxhere.com/en/photo/598927"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200 underline"
            >
              PxHere
            </a>
            -
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200 underline"
            >
              CC0 Public Domain
            </a>
          </div>
          <div>
            Meetup icon made from
            <a
              href="https://www.onlinewebfonts.com/icon"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200 underline"
            >
              svg icons
            </a>
            licensed by
            <a
              href="https://creativecommons.org/licenses/by/4.0/"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200 underline"
            >
              CC BY 4.0
            </a>
            •
            Slack icon made from <a
              href="https://www.svgrepo.com/svg/473790/slack"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200 underline"
            >SVG Repo </a>, Open Licensed.
            Service logos are trademarks of their respective owners: <a
              href="https://www.meetup.com"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200"
            >Meetup</a>, <a
              href="https://luma.com"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200"
            >Luma</a>,
            <a
              href="https://slack.com"
              target="_blank"
              rel="noopener noreferrer"
              class="text-purple-300 hover:text-purple-200"
            >
              Slack
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</Layouts.app>
